########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  1 2017 at 01:35:36
Current time (1496252141) is Thu Jun  1 01:35:41 2017

Hostname: 'gpu2'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    4000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.657645 seconds
Real time used = 8.651634 seconds
0.003878392 Billion(10^9) Updates    per second [GUP/s]
0.003878392 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.310074 seconds
Verification:  Real time used = 0.310235 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1496252150) is Thu Jun  1 01:35:50 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.232848 seconds
Real time used = 0.232700 seconds
0.144196030 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.144196
Average GUP/s 0.144196
Maximum GUP/s 0.144196
Current time (1496252151) is Thu Jun  1 01:35:51 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.232948 seconds
Real time used = 0.232905 seconds
0.144069233 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.144069
Current time (1496252151) is Thu Jun  1 01:35:51 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 3.697848 seconds
Real time used = 8.709988 seconds
0.003852409 Billion(10^9) Updates    per second [GUP/s]
0.003852409 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.326928 seconds
Verification:  Real time used = 0.326852 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1496252160) is Thu Jun  1 01:36:00 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.229794 seconds
Real time used = 0.229570 seconds
0.146162150 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.146162
Average GUP/s 0.146162
Maximum GUP/s 0.146162
Current time (1496252161) is Thu Jun  1 01:36:01 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.229849 seconds
Real time used = 0.229696 seconds
0.146081894 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.146082
Current time (1496252161) is Thu Jun  1 01:36:01 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 2000
N: 2000
MB: 192
NB: 192
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.170  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.227  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.170  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.247  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.170  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.165  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.170  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.248  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.170  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.160  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1496252162) is Thu Jun  1 01:36:02 2017

End of PTRANS section.
Begin of StarDGEMM section.
