########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun  2 2017 at 01:52:32
Current time (1496339603) is Fri Jun  2 01:53:23 2017

Hostname: 'gpu1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 202113503 (for a TIME BOUND of 60.00 secs)
CPU time used = 29.260240 seconds
Real time used = 59.838531 seconds
0.003377648 Billion(10^9) Updates    per second [GUP/s]
0.003377648 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.843485 seconds
Verification:  Real time used = 2.843716 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1496339669) is Fri Jun  2 01:54:29 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.114659 seconds
Real time used = 11.117185 seconds
0.096583966 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.096584
Average GUP/s 0.096584
Maximum GUP/s 0.096584
Current time (1496339692) is Fri Jun  2 01:54:52 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.115503 seconds
Real time used = 11.116893 seconds
0.096586503 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.096587
Current time (1496339715) is Fri Jun  2 01:55:15 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 200746247 (for a TIME BOUND of 60.00 secs)
CPU time used = 29.243272 seconds
Real time used = 59.599625 seconds
0.003368247 Billion(10^9) Updates    per second [GUP/s]
0.003368247 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.886269 seconds
Verification:  Real time used = 2.886436 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1496339782) is Fri Jun  2 01:56:22 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.111416 seconds
Real time used = 11.112719 seconds
0.096622781 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.096623
Average GUP/s 0.096623
Maximum GUP/s 0.096623
Current time (1496339804) is Fri Jun  2 01:56:44 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.115517 seconds
Real time used = 11.116892 seconds
0.096586511 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.096587
Current time (1496339827) is Fri Jun  2 01:57:07 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 192
NB: 192
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 192 192   1   1     0.49 PASSED    1.624  0.00
CPU  10000 10000 192 192   1   1     0.49 PASSED    1.624  0.00
WALL 10000 10000 192 192   1   1     0.62 PASSED    1.297  0.00
CPU  10000 10000 192 192   1   1     0.62 PASSED    1.297  0.00
WALL 10000 10000 192 192   1   1     0.61 PASSED    1.297  0.00
CPU  10000 10000 192 192   1   1     0.61 PASSED    1.314  0.00
WALL 10000 10000 192 192   1   1     0.59 PASSED    1.297  0.00
CPU  10000 10000 192 192   1   1     0.59 PASSED    1.347  0.00
WALL 10000 10000 192 192   1   1     0.58 PASSED    1.297  0.00
CPU  10000 10000 192 192   1   1     0.58 PASSED    1.383  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1496339854) is Fri Jun  2 01:57:34 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 1.57747e+15
Node(s) with error 0
Minimum Gflop/s 2204.741912
Average Gflop/s 2204.741912
Maximum Gflop/s 2204.741912
Current time (1496339868) is Fri Jun  2 01:57:48 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 1.03738e+15
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 2810.192661
Current time (1496339881) is Fri Jun  2 01:58:01 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 133333333, Offset = 0
Total memory required = 2.9802 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 121390 microseconds.
   (= 121390 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.139900 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.6066       0.2014       0.2011       0.2017
Scale:         10.7238       0.1991       0.1989       0.1993
Add:           11.3965       0.2810       0.2808       0.2814
Triad:         11.3917       0.2813       0.2809       0.2816
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 10.606592
Average Copy GB/s 10.606592
Maximum Copy GB/s 10.606592
Minimum Scale GB/s 10.723769
Average Scale GB/s 10.723769
Maximum Scale GB/s 10.723769
Minimum Add GB/s 11.396501
Average Add GB/s 11.396501
Maximum Add GB/s 11.396501
Minimum Triad GB/s 11.391664
Average Triad GB/s 11.391664
Maximum Triad GB/s 11.391664
Current time (1496339892) is Fri Jun  2 01:58:12 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 133333333, Offset = 0
Total memory required = 2.9802 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 122601 microseconds.
   (= 122601 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.135931 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          10.6138       0.2236       0.2010       0.2017
Scale:         10.7318       0.2212       0.1988       0.1995
Add:           11.4271       0.3115       0.2800       0.2814
Triad:         11.3917       0.3126       0.2809       0.2818
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 10.613764
Single STREAM Scale GB/s 10.731808
Single STREAM Add GB/s 11.427103
Single STREAM Triad GB/s 11.391664
Current time (1496339903) is Fri Jun  2 01:58:23 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:             33554432
Generation time:     1.112
Tuning:     1.621
Computing:     2.381
Inverse FFT:     2.422
max(|x-x0|): 2.245e-15
Gflop/s:     1.762
Current time (1496339913) is Fri Jun  2 01:58:33 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     2.222
Tuning:     0.002
Computing:     3.288
Inverse FFT:     3.303
max(|x-x0|): 2.254e-15
Node(s) with error 0
Minimum Gflop/s 2.653298
Average Gflop/s 2.653298
Maximum Gflop/s 2.653298
Current time (1496339924) is Fri Jun  2 01:58:44 2017

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 67108864
Generation time:     2.223
Tuning:     0.001
Computing:     3.281
Inverse FFT:     3.304
max(|x-x0|): 2.254e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 2.659107
Current time (1496339936) is Fri Jun  2 01:58:56 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1496339936) is Fri Jun  2 01:58:56 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       20000   192     1     1              11.10              4.805e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0037041 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1496339975) is Fri Jun  2 01:59:35 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-06
HPL_Tflops=0.480528
HPL_time=11.1001
HPL_eps=1.11022e-16
HPL_RnormI=5.85743e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=192
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=11546
StarDGEMM_Gflops=2204.74
SingleDGEMM_Gflops=2810.19
PTRANS_GBs=1.29693
PTRANS_time=0.581576
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=192
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=59.5996
MPIRandomAccess_LCG_CheckTime=2.88644
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=200746247
MPIRandomAccess_LCG_GUPs=0.00336825
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=59.8385
MPIRandomAccess_CheckTime=2.84372
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=202113503
MPIRandomAccess_GUPs=0.00337765
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.0966228
SingleRandomAccess_LCG_GUPs=0.0965865
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.096584
SingleRandomAccess_GUPs=0.0965865
STREAM_VectorSize=133333333
STREAM_Threads=1
StarSTREAM_Copy=10.6066
StarSTREAM_Scale=10.7238
StarSTREAM_Add=11.3965
StarSTREAM_Triad=11.3917
SingleSTREAM_Copy=10.6138
SingleSTREAM_Scale=10.7318
SingleSTREAM_Add=11.4271
SingleSTREAM_Triad=11.3917
FFT_N=67108864
StarFFT_Gflops=2.6533
SingleFFT_Gflops=2.65911
MPIFFT_N=33554432
MPIFFT_Gflops=1.76161
MPIFFT_maxErr=2.24478e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=9.53674e-07
MPIFFT_time1=0.290323
MPIFFT_time2=0.531525
MPIFFT_time3=0.102445
MPIFFT_time4=1.14766
MPIFFT_time5=0.206474
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1496339975) is Fri Jun  2 01:59:35 2017

########################################################################
