########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on May 31 2017 at 15:11:42
Current time (1496219040) is Wed May 31 16:24:00 2017

Hostname: 'gpu2'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 204991585 (for a TIME BOUND of 60.00 secs)
CPU time used = 30.013342 seconds
Real time used = 60.196085 seconds
0.003405397 Billion(10^9) Updates    per second [GUP/s]
0.003405397 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.811556 seconds
Verification:  Real time used = 2.811634 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1496219107) is Wed May 31 16:25:07 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.168929 seconds
Real time used = 11.169910 seconds
0.096128064 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.096128
Average GUP/s 0.096128
Maximum GUP/s 0.096128
Current time (1496219130) is Wed May 31 16:25:30 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.180971 seconds
Real time used = 11.182925 seconds
0.096016188 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.096016
Current time (1496219152) is Wed May 31 16:25:52 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^28 = 268435456 words
PE Main table size = 2^28 = 268435456 words/PE
Default number of updates (RECOMMENDED) = 1073741824
Number of updates EXECUTED = 203610973 (for a TIME BOUND of 60.00 secs)
CPU time used = 30.566443 seconds
Real time used = 60.789135 seconds
0.003349463 Billion(10^9) Updates    per second [GUP/s]
0.003349463 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 2.848216 seconds
Verification:  Real time used = 2.848242 seconds
Found 0 errors in 268435456 locations (passed).
Current time (1496219220) is Wed May 31 16:27:00 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.176019 seconds
Real time used = 11.175713 seconds
0.096078149 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.096078
Average GUP/s 0.096078
Maximum GUP/s 0.096078
Current time (1496219243) is Wed May 31 16:27:23 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^28 = 268435456 words
Number of updates = 1073741824
CPU time used  = 11.178065 seconds
Real time used = 11.177862 seconds
0.096059679 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 268435456 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.096060
Current time (1496219265) is Wed May 31 16:27:45 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 10000
N: 10000
MB: 192
NB: 192
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10000 10000 192 192   1   1     0.49 PASSED    1.621  0.00
CPU  10000 10000 192 192   1   1     0.49 PASSED    1.622  0.00
WALL 10000 10000 192 192   1   1     0.50 PASSED    1.614  0.00
CPU  10000 10000 192 192   1   1     0.50 PASSED    1.613  0.00
WALL 10000 10000 192 192   1   1     0.50 PASSED    1.612  0.00
CPU  10000 10000 192 192   1   1     0.50 PASSED    1.612  0.00
WALL 10000 10000 192 192   1   1     0.51 PASSED    1.568  0.00
CPU  10000 10000 192 192   1   1     0.51 PASSED    1.568  0.00
WALL 10000 10000 192 192   1   1     0.51 PASSED    1.568  0.00
CPU  10000 10000 192 192   1   1     0.51 PASSED    1.568  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1496219290) is Wed May 31 16:28:10 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 6.23172e+14
Node(s) with error 0
Minimum Gflop/s 54943547.591399
Average Gflop/s 54943547.591399
Maximum Gflop/s 54943547.591399
Current time (1496219303) is Wed May 31 16:28:23 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 1.41174e+15
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 109421471.898125
Current time (1496219316) is Wed May 31 16:28:36 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 133333333, Offset = 0
Total memory required = 2.9802 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 122510 microseconds.
   (= 122510 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.192527 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.6789       0.1144       0.1142       0.1146
Scale:         10.8137       0.1973       0.1973       0.1976
Add:           11.5682       0.2766       0.2766       0.2767
Triad:         11.5655       0.2767       0.2767       0.2767
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.678864
Average Copy GB/s 18.678864
Maximum Copy GB/s 18.678864
Minimum Scale GB/s 10.813737
Average Scale GB/s 10.813737
Maximum Scale GB/s 10.813737
Minimum Add GB/s 11.568220
Average Add GB/s 11.568220
Maximum Add GB/s 11.568220
Minimum Triad GB/s 11.565539
Average Triad GB/s 11.565539
Maximum Triad GB/s 11.565539
Current time (1496219326) is Wed May 31 16:28:46 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 133333333, Offset = 0
Total memory required = 2.9802 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 121913 microseconds.
   (= 121913 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.182035 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.6789       0.1275       0.1142       0.1156
Scale:         10.8164       0.2193       0.1972       0.1976
Add:           11.5682       0.3229       0.2766       0.4141
Triad:         11.5655       0.3177       0.2767       0.3675
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 18.678864
Single STREAM Scale GB/s 10.816417
Single STREAM Add GB/s 11.568220
Single STREAM Triad GB/s 11.565539
Current time (1496219336) is Wed May 31 16:28:56 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:             33554432
Generation time:     1.119
Tuning:     0.457
Computing:     2.801
Inverse FFT:     2.838
max(|x-x0|): 4.160e-15
Gflop/s:     1.497
Current time (1496219345) is Wed May 31 16:29:05 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 67108864
Generation time:     2.242
Tuning:     0.001
Computing:     3.171
Inverse FFT:     3.081
max(|x-x0|): 4.681e-15
Node(s) with error 0
Minimum Gflop/s 2.751342
Average Gflop/s 2.751342
Maximum Gflop/s 2.751342
Current time (1496219356) is Wed May 31 16:29:16 2017

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 67108864
Generation time:     2.237
Tuning:     0.001
Computing:     3.060
Inverse FFT:     3.083
max(|x-x0|): 4.681e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 2.850567
Current time (1496219367) is Wed May 31 16:29:27 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1496219367) is Wed May 31 16:29:27 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       20000   192     1     1              10.43              5.114e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0037041 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1496219392) is Wed May 31 16:29:52 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=0
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-06
HPL_Tflops=0.511379
HPL_time=10.4305
HPL_eps=1.11022e-16
HPL_RnormI=5.85743e-10
HPL_Anorm1=5073.29
HPL_AnormI=5077.97
HPL_Xnorm1=50326.3
HPL_XnormI=14.0247
HPL_BnormI=0.499989
HPL_N=20000
HPL_NB=192
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=11546
StarDGEMM_Gflops=5.49435e+07
SingleDGEMM_Gflops=1.09421e+08
PTRANS_GBs=1.56822
PTRANS_time=0.510118
PTRANS_residual=0
PTRANS_n=10000
PTRANS_nb=192
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=268435456
MPIRandomAccess_LCG_time=60.7891
MPIRandomAccess_LCG_CheckTime=2.84824
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=203610973
MPIRandomAccess_LCG_GUPs=0.00334946
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=268435456
MPIRandomAccess_time=60.1961
MPIRandomAccess_CheckTime=2.81163
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=204991585
MPIRandomAccess_GUPs=0.0034054
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=268435456
StarRandomAccess_LCG_GUPs=0.0960781
SingleRandomAccess_LCG_GUPs=0.0960597
RandomAccess_N=268435456
StarRandomAccess_GUPs=0.0961281
SingleRandomAccess_GUPs=0.0960162
STREAM_VectorSize=133333333
STREAM_Threads=1
StarSTREAM_Copy=18.6789
StarSTREAM_Scale=10.8137
StarSTREAM_Add=11.5682
StarSTREAM_Triad=11.5655
SingleSTREAM_Copy=18.6789
SingleSTREAM_Scale=10.8164
SingleSTREAM_Add=11.5682
SingleSTREAM_Triad=11.5655
FFT_N=67108864
StarFFT_Gflops=2.75134
SingleFFT_Gflops=2.85057
MPIFFT_N=33554432
MPIFFT_Gflops=1.49728
MPIFFT_maxErr=4.16024e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.294832
MPIFFT_time2=0.509476
MPIFFT_time3=0.10203
MPIFFT_time4=1.53619
MPIFFT_time5=0.256561
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1496219392) is Wed May 31 16:29:52 2017

########################################################################
