########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on May 27 2017 at 18:29:10
Current time (1495881555) is Sat May 27 18:39:15 2017

Hostname: 'gpu1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    4000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.319699 seconds
Real time used = 10.623789 seconds
0.006316848 Billion(10^9) Updates    per second [GUP/s]
0.003158424 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.414191 seconds
Verification:  Real time used = 0.414410 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1495881566) is Sat May 27 18:39:26 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.271892 seconds
Real time used = 0.272110 seconds
0.123312020 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.123312
Average GUP/s 0.129462
Maximum GUP/s 0.135611
Current time (1495881567) is Sat May 27 18:39:27 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.135571
Current time (1495881567) is Sat May 27 18:39:27 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^24 = 16777216 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 67108864
Number of updates EXECUTED = 67108864 (for a TIME BOUND of 60.00 secs)
CPU time used = 5.377289 seconds
Real time used = 10.631909 seconds
0.006312024 Billion(10^9) Updates    per second [GUP/s]
0.003156012 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.441553 seconds
Verification:  Real time used = 0.441038 seconds
Found 0 errors in 16777216 locations (passed).
Current time (1495881578) is Sat May 27 18:39:38 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.274457 seconds
Real time used = 0.274254 seconds
0.122347976 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.122348
Average GUP/s 0.128815
Maximum GUP/s 0.135282
Current time (1495881579) is Sat May 27 18:39:39 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.135453
Current time (1495881579) is Sat May 27 18:39:39 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 2000
N: 2000
MB: 192
NB: 192
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.176  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.155  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.176  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.236  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.176  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.234  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.176  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.156  0.00
WALL  2000  2000 192 192   1   1     0.01 PASSED    2.176  0.00
CPU   2000  2000 192 192   1   1     0.01 PASSED    2.156  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1495881580) is Sat May 27 18:39:40 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00113701
Node(s) with error 0
Minimum Gflop/s 41.157288
Average Gflop/s 70.726521
Maximum Gflop/s 100.295754
Current time (1495881581) is Sat May 27 18:39:41 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 487.921389
Current time (1495881582) is Sat May 27 18:39:42 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 5333333, Offset = 0
Total memory required = 0.1192 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 7355 microseconds.
   (= 7355 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.063802 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          18.4065       0.0046       0.0046       0.0047
Scale:         10.8818       0.0078       0.0078       0.0079
Add:           11.4276       0.0112       0.0112       0.0112
Triad:         11.4996       0.0111       0.0111       0.0112
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 18.406476
Average Copy GB/s 18.406476
Maximum Copy GB/s 18.406476
Minimum Scale GB/s 10.881819
Average Scale GB/s 10.881819
Maximum Scale GB/s 10.881819
Minimum Add GB/s 11.427647
Average Add GB/s 11.427647
Maximum Add GB/s 11.427647
Minimum Triad GB/s 11.499612
Average Triad GB/s 11.499612
Maximum Triad GB/s 11.499612
Current time (1495881582) is Sat May 27 18:39:42 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 18.546685
Single STREAM Scale GB/s 10.881819
Single STREAM Add GB/s 11.427647
Single STREAM Triad GB/s 11.499612
Current time (1495881582) is Sat May 27 18:39:42 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              2097152
Generation time:     0.035
Tuning:     0.014
Computing:     0.097
Inverse FFT:     0.069
max(|x-x0|): 3.718e-15
Gflop/s:     2.260
Current time (1495881583) is Sat May 27 18:39:43 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.070
Tuning:     0.001
Computing:     0.080
Inverse FFT:     0.080
max(|x-x0|): 4.100e-15
Node(s) with error 0
Minimum Gflop/s 2.724381
Average Gflop/s 2.736592
Maximum Gflop/s 2.748804
Current time (1495881583) is Sat May 27 18:39:43 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 2.743325
Current time (1495881583) is Sat May 27 18:39:43 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001177 /   0.001177 /   0.001177 msecs
Bandwidth min / avg / max:      6.796 /      6.796 /      6.796 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001177 msecs
estimation for ping pong:               0.105947 msecs
max number of ping pong pairs       =      94386
max client pings = max server pongs =        307
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001118 /   0.001118 /   0.001118 msecs
Bandwidth min / avg / max:      7.158 /      7.158 /      7.158 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.327587 /   0.327587 /   0.327587 msecs
Bandwidth min / avg / max:   6105.246 /   6105.246 /   6105.246 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.327587 msecs
estimation for ping pong:               2.620697 msecs
max number of ping pong pairs       =      11447
max client pings = max server pongs =        106
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.326991 /   0.327229 /   0.327468 msecs
Bandwidth min / avg / max:   6107.469 /   6111.922 /   6116.375 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000787 msec
Natural Order Bandwidth:        10.168010 MB/s
Avg Random Order Latency:        0.000802 msec
Avg Random Order Bandwidth:      9.980898 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.351787 msec
Natural Order Bandwidth:      5685.264656 MB/s
Avg Random Order Latency:        0.351131 msec
Avg Random Order Bandwidth:   5695.884926 MB/s

Execution time (wall clock)      =     0.158 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.009 sec
 - for ring latency              =     0.009 sec
 - for ring bandwidth            =     0.140 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001118 msecs
Randomly Ordered Ring Latency:         0.000802 msecs
Min Ping Pong Bandwidth:            6107.468511 MB/s
Naturally Ordered Ring Bandwidth:   5685.264656 MB/s
Randomly  Ordered Ring Bandwidth:   5695.884926 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001118 /   0.001118 /   0.001118 msecs
Bandwidth min / avg / max:   6107.469 /   6111.922 /   6116.375 MByte/s
Ring:
On naturally ordered ring: latency=      0.000787 msec, bandwidth=   5685.264656 MB/s
On randomly  ordered ring: latency=      0.000802 msec, bandwidth=   5695.884926 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1495881584) is Sat May 27 18:39:44 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    4000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        4000   192     1     1               0.45              9.442e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0054827 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1495881585) is Sat May 27 18:39:45 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-06
HPL_Tflops=0.0944166
HPL_time=0.452152
HPL_eps=1.11022e-16
HPL_RnormI=1.1356e-11
HPL_Anorm1=1032.75
HPL_AnormI=1032.94
HPL_Xnorm1=3757.61
HPL_XnormI=4.5148
HPL_BnormI=0.499822
HPL_N=4000
HPL_NB=192
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=2308
StarDGEMM_Gflops=70.7265
SingleDGEMM_Gflops=487.921
PTRANS_GBs=2.17568
PTRANS_time=0.0147011
PTRANS_residual=0
PTRANS_n=2000
PTRANS_nb=192
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=16777216
MPIRandomAccess_LCG_time=10.6319
MPIRandomAccess_LCG_CheckTime=0.441038
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=67108864
MPIRandomAccess_LCG_GUPs=0.00631202
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=16777216
MPIRandomAccess_time=10.6238
MPIRandomAccess_CheckTime=0.41441
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=67108864
MPIRandomAccess_GUPs=0.00631685
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.128815
SingleRandomAccess_LCG_GUPs=0.135453
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.129462
SingleRandomAccess_GUPs=0.135571
STREAM_VectorSize=5333333
STREAM_Threads=1
StarSTREAM_Copy=18.4065
StarSTREAM_Scale=10.8818
StarSTREAM_Add=11.4276
StarSTREAM_Triad=11.4996
SingleSTREAM_Copy=18.5467
SingleSTREAM_Scale=10.8818
SingleSTREAM_Add=11.4276
SingleSTREAM_Triad=11.4996
FFT_N=2097152
StarFFT_Gflops=2.73659
SingleFFT_Gflops=2.74333
MPIFFT_N=2097152
MPIFFT_Gflops=2.25986
MPIFFT_maxErr=3.71811e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=1.11759
RandomlyOrderedRingLatency_usec=0.801531
MinPingPongBandwidth_GBytes=6.10747
NaturallyOrderedRingBandwidth_GBytes=5.68526
RandomlyOrderedRingBandwidth_GBytes=5.69588
MinPingPongLatency_usec=1.11759
AvgPingPongLatency_usec=1.11759
MaxPingPongBandwidth_GBytes=6.11637
AvgPingPongBandwidth_GBytes=6.11192
NaturallyOrderedRingLatency_usec=0.786781
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.0152159
MPIFFT_time2=0.0215991
MPIFFT_time3=0.00399399
MPIFFT_time4=0.043401
MPIFFT_time5=0.011137
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1495881585) is Sat May 27 18:39:45 2017

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on May 27 2017 at 18:29:10
Current time (1495881648) is Sat May 27 18:40:48 2017

Hostname: 'gpu1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    4000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on May 27 2017 at 18:29:10
Current time (1495881835) is Sat May 27 18:43:55 2017

Hostname: 'gpu1'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    4000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.505369 seconds
Real time used = 5.200336 seconds
0.006452358 Billion(10^9) Updates    per second [GUP/s]
0.003226179 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.158526 seconds
Verification:  Real time used = 0.158607 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1495881840) is Sat May 27 18:44:00 2017

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.062101 seconds
Real time used = 0.062033 seconds
0.270456576 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.270457
Average GUP/s 0.292077
Maximum GUP/s 0.313698
Current time (1495881840) is Sat May 27 18:44:00 2017

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.306819
Current time (1495881840) is Sat May 27 18:44:00 2017

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 2 processors (PowerofTwo)
Total Main table size = 2^23 = 8388608 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 33554432
Number of updates EXECUTED = 33554432 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.557488 seconds
Real time used = 5.200253 seconds
0.006452461 Billion(10^9) Updates    per second [GUP/s]
0.003226231 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.170306 seconds
Verification:  Real time used = 0.170029 seconds
Found 0 errors in 8388608 locations (passed).
Current time (1495881846) is Sat May 27 18:44:06 2017

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.062015 seconds
Real time used = 0.061825 seconds
0.271366049 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.271366
Average GUP/s 0.292461
Maximum GUP/s 0.313557
Current time (1495881846) is Sat May 27 18:44:06 2017

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 1
Single GUP/s 0.301196
Current time (1495881846) is Sat May 27 18:44:06 2017

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 2000
N: 2000
MB: 192
NB: 192
P: 1
Q: 2
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  2000  2000 192 192   1   2     0.01 PASSED    2.763  0.00
CPU   2000  2000 192 192   1   2     0.01 PASSED    2.971  0.00
WALL  2000  2000 192 192   1   2     0.01 PASSED    2.763  0.00
CPU   2000  2000 192 192   1   2     0.01 PASSED    2.946  0.00
WALL  2000  2000 192 192   1   2     0.01 PASSED    2.763  0.00
CPU   2000  2000 192 192   1   2     0.01 PASSED    3.242  0.00
WALL  2000  2000 192 192   1   2     0.01 PASSED    2.763  0.00
CPU   2000  2000 192 192   1   2     0.01 PASSED    3.428  0.00
WALL  2000  2000 192 192   1   2     0.01 PASSED    2.763  0.00
CPU   2000  2000 192 192   1   2     0.01 PASSED    3.274  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1495881846) is Sat May 27 18:44:06 2017

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0122449
Node(s) with error 0
Minimum Gflop/s 8.063374
Average Gflop/s 13.488394
Maximum Gflop/s 18.913413
Current time (1495881848) is Sat May 27 18:44:08 2017

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 1
Single DGEMM Gflop/s 450.904326
Current time (1495881848) is Sat May 27 18:44:08 2017

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2666666, Offset = 0
Total memory required = 0.0596 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2476 microseconds.
   (= 2476 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.038391 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          20.4429       0.0021       0.0021       0.0021
Scale:         11.0195       0.0039       0.0039       0.0039
Add:           11.5985       0.0055       0.0055       0.0055
Triad:         11.6792       0.0055       0.0055       0.0055
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 20.442875
Average Copy GB/s 20.442875
Maximum Copy GB/s 20.442875
Minimum Scale GB/s 11.019515
Average Scale GB/s 11.019515
Maximum Scale GB/s 11.019515
Minimum Add GB/s 11.598487
Average Add GB/s 11.598487
Maximum Add GB/s 11.598487
Minimum Triad GB/s 11.679229
Average Triad GB/s 11.679229
Maximum Triad GB/s 11.679229
Current time (1495881848) is Sat May 27 18:44:08 2017

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 1
Single STREAM Copy GB/s 23.052547
Single STREAM Scale GB/s 11.111196
Single STREAM Add GB/s 11.971431
Single STREAM Triad GB/s 11.991753
Current time (1495881848) is Sat May 27 18:44:08 2017

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 2
Vector size:              1048576
Generation time:     0.018
Tuning:     0.007
Computing:     0.048
Inverse FFT:     0.034
max(|x-x0|): 3.253e-15
Gflop/s:     2.178
Current time (1495881848) is Sat May 27 18:44:08 2017

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.035
Tuning:     0.000
Computing:     0.033
Inverse FFT:     0.028
max(|x-x0|): 3.265e-15
Node(s) with error 0
Minimum Gflop/s 3.132043
Average Gflop/s 3.375292
Maximum Gflop/s 3.618541
Current time (1495881849) is Sat May 27 18:44:09 2017

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 1
Single FFT Gflop/s 3.287473
Current time (1495881849) is Sat May 27 18:44:09 2017

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.001192 /   0.001192 /   0.001192 msecs
Bandwidth min / avg / max:      6.711 /      6.711 /      6.711 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.001192 msecs
estimation for ping pong:               0.107288 msecs
max number of ping pong pairs       =      93206
max client pings = max server pongs =        305
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001177 /   0.001177 /   0.001177 msecs
Bandwidth min / avg / max:      6.796 /      6.796 /      6.796 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.321507 /   0.321507 /   0.321507 msecs
Bandwidth min / avg / max:   6220.696 /   6220.696 /   6220.696 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.321507 msecs
estimation for ping pong:               2.572060 msecs
max number of ping pong pairs       =      11663
max client pings = max server pongs =        107
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.321507 /   0.321746 /   0.321984 msecs
Bandwidth min / avg / max:   6211.483 /   6216.089 /   6220.696 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000787 msec
Natural Order Bandwidth:        10.168010 MB/s
Avg Random Order Latency:        0.000792 msec
Avg Random Order Bandwidth:     10.097429 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           0.354528 msec
Natural Order Bandwidth:      5641.296570 MB/s
Avg Random Order Latency:        0.352241 msec
Avg Random Order Bandwidth:   5677.934171 MB/s

Execution time (wall clock)      =     0.161 sec on 2 processes
 - for cross ping_pong latency   =     0.000 sec
 - for cross ping_pong bandwidth =     0.010 sec
 - for ring latency              =     0.007 sec
 - for ring bandwidth            =     0.143 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.001177 msecs
Randomly Ordered Ring Latency:         0.000792 msecs
Min Ping Pong Bandwidth:            6211.483154 MB/s
Naturally Ordered Ring Bandwidth:   5641.296570 MB/s
Randomly  Ordered Ring Bandwidth:   5677.934171 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001177 /   0.001177 /   0.001177 msecs
Bandwidth min / avg / max:   6211.483 /   6216.089 /   6220.696 MByte/s
Ring:
On naturally ordered ring: latency=      0.000787 msec, bandwidth=   5641.296570 MB/s
On randomly  ordered ring: latency=      0.000792 msec, bandwidth=   5677.934171 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 2 processes
 The Ping Pong measurements were done on 
  -           2 pairs of processes for latency benchmarking, and 
  -           2 pairs of processes for bandwidth benchmarking, 
 out of 2*(2-1) =          2 possible combinations on 2 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1495881849) is Sat May 27 18:44:09 2017

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    4000 
NB     :     192 
PMAP   : Row-major process mapping
P      :       1 
Q      :       2 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4        4000   192     1     2               0.21              2.017e+02
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0055055 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1495881849) is Sat May 27 18:44:09 2017

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=2
MPI_Wtick=1.000000e-06
HPL_Tflops=0.201668
HPL_time=0.211688
HPL_eps=1.11022e-16
HPL_RnormI=1.14033e-11
HPL_Anorm1=1032.75
HPL_AnormI=1032.94
HPL_Xnorm1=3757.61
HPL_XnormI=4.5148
HPL_BnormI=0.499822
HPL_N=4000
HPL_NB=192
HPL_nprow=1
HPL_npcol=2
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=2
HPLMinProcs=2
DGEMM_N=1632
StarDGEMM_Gflops=13.4884
SingleDGEMM_Gflops=450.904
PTRANS_GBs=2.76339
PTRANS_time=0.00961208
PTRANS_residual=0
PTRANS_n=2000
PTRANS_nb=192
PTRANS_nprow=1
PTRANS_npcol=2
MPIRandomAccess_LCG_N=8388608
MPIRandomAccess_LCG_time=5.20025
MPIRandomAccess_LCG_CheckTime=0.170029
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=33554432
MPIRandomAccess_LCG_GUPs=0.00645246
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8388608
MPIRandomAccess_time=5.20034
MPIRandomAccess_CheckTime=0.158607
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=33554432
MPIRandomAccess_GUPs=0.00645236
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.292461
SingleRandomAccess_LCG_GUPs=0.301196
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.292077
SingleRandomAccess_GUPs=0.306819
STREAM_VectorSize=2666666
STREAM_Threads=1
StarSTREAM_Copy=20.4429
StarSTREAM_Scale=11.0195
StarSTREAM_Add=11.5985
StarSTREAM_Triad=11.6792
SingleSTREAM_Copy=23.0525
SingleSTREAM_Scale=11.1112
SingleSTREAM_Add=11.9714
SingleSTREAM_Triad=11.9918
FFT_N=1048576
StarFFT_Gflops=3.37529
SingleFFT_Gflops=3.28747
MPIFFT_N=1048576
MPIFFT_Gflops=2.17823
MPIFFT_maxErr=3.25326e-15
MPIFFT_Procs=2
MaxPingPongLatency_usec=1.17719
RandomlyOrderedRingLatency_usec=0.792281
MinPingPongBandwidth_GBytes=6.21148
NaturallyOrderedRingBandwidth_GBytes=5.6413
RandomlyOrderedRingBandwidth_GBytes=5.67793
MinPingPongLatency_usec=1.17719
AvgPingPongLatency_usec=1.17719
MaxPingPongBandwidth_GBytes=6.2207
AvgPingPongBandwidth_GBytes=6.21609
NaturallyOrderedRingLatency_usec=0.786781
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0.0101519
MPIFFT_time2=0.0103831
MPIFFT_time3=0.00277901
MPIFFT_time4=0.0198309
MPIFFT_time5=0.00387597
MPIFFT_time6=9.53674e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1495881849) is Sat May 27 18:44:09 2017

########################################################################
